<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Receitas"
        android:enabled="true"
        android:icon="@drawable/cutlery"
        android:title="Receitas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Sobre nós"
        app:showAsAction="ifRoom" />

</menu>