<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="digitalhouse.com.projetofragmentestatico.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00ffffff"></TableRow>

    <fragment
        android:id="@+id/fragment2"
        android:name="digitalhouse.com.projetofragmentestatico.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TableRow
        android:id="@+id/hedfds"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00ffffff"></TableRow>

    <fragment
        android:id="@+id/fragment3"
        android:name="digitalhouse.com.projetofragmentestatico.Fragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>