<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".IngredientesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textIngred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum\n•  Lorem ipsum Lorem ipsum Lorem ipsum"
        android:textStyle="bold" />
</FrameLayout>